= rtp

http://github.com/turboladen/rtp

== DESCRIPTION

This is a RTP library that provides the most basic features of the Real-Time
Transport Protocol (RTP, {RFC 3550}[http://tools.ietf.org/html/rfc3550].  While
the protocol allows for extensions that define new ways for transporting encoded
audio/video, this library doesn't yet deal with any specific media types.  My
current goal is simply for transporting a single RTP stream of data and allowing
you to decode its fixed headers.  Quite frankly, this first release is just a
break out of the Receiver stuff that was built in to the
{rtsp library}[https://github.com/turboladen/rtsp], with the ability to parse
RTP header data.

Future goals will include:

* Implement "sink"--sort RTP packets
* Implementing RTCP
* Multiplexed sessions
* Decoding of basic audio/video codec headers
* Decoding of some popular A/V extension headers (h.264, et al.)
* An easy way to hand over your data to an app that will decode your A/V stream(s)

== FEATURES/PROBLEMS

Features:

* Receive a single RTP stream over UDP
* Parse RTP packet headers

== SYNOPSIS

FIX (explain how to use, etc)

== REQUIREMENTS

* (Tested) Rubies
  * 1.9.2
  * 1.9.3
* RubyGems:
  * bindata
  * log_switch

== INSTALL

  $ gem install rtp

== DEVELOPERS

After checking out the source, run:

  $ bundle install

This task will install any missing dependencies for you.

